<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbhar.master.cs" Inherits="InterTask_Three.Navbhar" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">       
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Mobilestyx</a>
                <%--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>--%>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <%--<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>--%>
                            <asp:LinkButton ID="LinkButton2"  class="nav-link" href="Homepage.aspx" runat="server"><i class="fa-solid fa-house"></i>Home</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <%--<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>--%>
                            <asp:LinkButton ID="LinkButton3"  class="nav-link" href="changepass.aspx" runat="server"><i class="fa-solid fa-key"></i>Change Password</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                           <%-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>--%>
                            <asp:LinkButton ID="LinkButton4"  class="nav-link" href="updateprofiledetails.aspx" runat="server"><i class="fas fa-user-edit"></i>UpdateProfileDetails</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                           <%-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>--%>
                            <asp:LinkButton ID="LinkButton7"  class="nav-link" href="UpdateProP.aspx" runat="server"><i class="fa-solid fa-image"></i>UpdateProfilePicture</asp:LinkButton>
                        </li>
                        <%--<li class="nav-item active">
                           <%-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            <asp:LinkButton ID="LinkButton5"  class="nav-link" href="ProfileP.aspx" runat="server"><i class="fa-solid fa-user-plus"></i>Add</asp:LinkButton>
                        </li> 
                        <li class="nav-item active">
                           <%-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            <asp:LinkButton ID="LinkButton6"  class="nav-link" href="ProfileP.aspx" runat="server"><i class="fa-solid fa-user-xmark"></i>Delete</asp:LinkButton>
                        </li>--%>
                        
                    </ul>
                    <%--<form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>--%>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item active pe-4 " style="display:flex">
                        <%-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>--%>
                        <asp:Image ID="Image2" class="rounded-circle" Height="40px" Width="40px" asp-append-version="true" runat="server" ImageUrl='<%# Eval("image") %>' />
                        <asp:Label ID="lb1" class="nav-link" runat="server" Text="Label"></asp:Label>
                    </li>
                    <li class="nav-item active">
                        
                    </li>
                    <li class="nav-item active">
                        <%-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>--%>
                        <asp:LinkButton ID="LinkButton1" class="nav-link" href="login.aspx" runat="server"><i class="fa-solid fa-arrow-right-from-bracket"></i>LogOut</asp:LinkButton>
                    </li>

                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">               
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
